<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="polyglot.com.mylittlesmartcube.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:scaleType="fitXY"
        android:src="@drawable/appbar"
        android:background="@color/darkgreen"
        android:transitionName="sweethome"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:paddingRight="2dp"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:id="@+id/temperatureText"
                        android:text="페어링 상태\n확인"
                        android:textSize="30sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:paddingTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:id="@+id/temperature"
                        android:background="@drawable/square_border"
                        android:text="온도"
                        android:textSize="20sp"
                        android:gravity="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/PPMText"
                        android:text="페어링 상태\n확인"
                        android:textSize="30sp"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        />
                    <TextView
                        android:paddingTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:id="@+id/PPM"
                        android:background="@drawable/square_border"
                        android:text="이산화탄소"
                        android:textSize="20sp"

                        android:gravity="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:paddingLeft="2dp"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/humidityText"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="페어링 상태\n확인"
                        android:textSize="30sp"
                        />
                    <TextView
                        android:paddingTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:id="@+id/humidity"
                        android:background="@drawable/square_border"
                        android:text="습도"
                        android:textSize="20sp"

                        android:gravity="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/conditionText"
                        android:layout_weight="0.8"
                        android:text="페어링 상태\n확인"
                        android:textSize="30sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:paddingTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:id="@+id/condition"
                        android:background="@drawable/square_border"
                        android:text="공기질"
                        android:textSize="20sp"

                        android:gravity="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/Paring"
        android:text="스마트큐브와 연결"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/darkgreen"/>
</LinearLayout>
